# AutoAttend

./: .env.example  .gitignore  MVP未实现功能清单.md  README.md  docker-compose.penpot.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  task_progress.md  产品设计.md  产品设计_v2.md  功能设计文档.md  快原型功能优化文档.md  快捷运维-功能设计文档.md
atuo_attend_backend/: Dockerfile  docker-entrypoint.sh  pom.xml
atuo_attend_backend/scripts/: check-migrate-manifest.sh  fetch-noto-cjk-font.sh
atuo_attend_backend/src/main/java/org/example/atuo_attend_backend/: AtuoAttendBackendApplication.java
atuo_attend_backend/src/main/java/org/example/atuo_attend_backend/admin/: AdminAssistantController.java  AdminAuthController.java  AdminAuthService.java  AdminCollabController.java  AdminConfigController.java  AdminStatsController.java  AdminTeamController.java  AdminTeamService.java  AdminTenantAdminUserController.java  AdminTenantAdminUserService.java  AdminTestController.java  GithubRepoInfoFetcher.java  PhoneNormalizer.java
atuo_attend_backend/src/main/java/org/example/atuo_attend_backend/admin/auth/: AdminAuthFilter.java  AdminWebConfig.java
atuo_attend_backend/src/main/java/org/example/atuo_attend_backend/admin/controller/: AdminTenantBillingController.java  AdminWorkspaceController.java
atuo_attend_backend/src/main/java/org/example/atuo_attend_backend/admin/domain/: AdminSmsCode.java
atuo_attend_backend/src/main/java/org/example/atuo_attend_backend/admin/dto/: AdminAuthOutcome.java  AdminBindPhoneRequest.java  AdminChangePasswordRequest.java  AdminLoginRequest.java  AdminLoginResponse.java  AdminRegisterRequest.java  AdminSmsSendRequest.java  CreateMemberRequest.java  CreateTenantInviteRequest.java  MemberProjectItem.java  ResetPasswordRequest.java  SetMemberProjectsRequest.java  TenantAdminUserItem.java  UpdateMemberRequest.java  UpdateTenantAdminUserRequest.java
atuo_attend_backend/src/main/java/org/example/atuo_attend_backend/admin/mapper/: AdminSmsCodeMapper.java
atuo_attend_backend/src/main/java/org/example/atuo_attend_backend/ai/: AiSchemaInitializer.java  AiTokenUsageSchemaBootstrap.java
atuo_attend_backend/src/main/java/org/example/atuo_attend_backend/client/: ClientPublicController.java  ClientShellDownloadsConfig.java  ClientShellEnforcementFilter.java  ClientShellPolicy.java  ClientVersionPolicyService.java  ClientWebConfig.java
atuo_attend_backend/src/main/java/org/example/atuo_attend_backend/collab/: CollabTablePurpose.java
atuo_attend_backend/src/main/java/org/example/atuo_attend_backend/commit/: CommitController.java  CommitRecord.java  CommitService.java  GithubDiffFetcher.java  LocalGitDiffFetcher.java
atuo_attend_backend/src/main/java/org/example/atuo_attend_backend/common/: ApiResponse.java
atuo_attend_backend/src/main/java/org/example/atuo_attend_backend/config/: AsyncConfig.java  CollabCodingTimeSchemaInitializer.java  CorsConfig.java  ProxiedClientHttpRequestFactory.java  RestTemplateConfig.java  SystemConfigMapper.java  SystemConfigSchemaBootstrap.java  SystemConfigSchemaInitializer.java  SystemConfigService.java  TenantPhase1SchemaBootstrap.java  TenantPlatformSeed.java
atuo_attend_backend/src/main/java/org/example/atuo_attend_backend/dashboard/: DashboardController.java  RepoController.java
atuo_attend_backend/src/main/java/org/example/atuo_attend_backend/health/: DockerProbeController.java
atuo_attend_backend/src/main/java/org/example/atuo_attend_backend/marketplace/: MarketplaceAccessService.java  MarketplaceProjectService.java
atuo_attend_backend/src/main/java/org/example/atuo_attend_backend/prototype/: UiPrototypeGenerateJobSchemaInitializer.java  UiPrototypeMockupGenerateJobSchemaInitializer.java  UiPrototypeMockupSchemaInitializer.java  UiPrototypeSchemaInitializer.java
atuo_attend_backend/src/main/java/org/example/atuo_attend_backend/quote/: QuoteKindSchemaBootstrap.java
atuo_attend_backend/src/main/java/org/example/atuo_attend_backend/webhook/: GithubActionsCiWebhookService.java  GithubPushCommitDto.java  GithubPushPayload.java  GithubWebhookController.java  GithubWebhookSignatureUtil.java
atuo_attend_backend/src/main/resources/: application.properties
atuo_attend_backend/src/main/resources/db/: migrate_manifest.txt  schema_admin_sms_migration.sql  schema_agent_attachment_independent_migration.sql  schema_agent_session_migration.sql  schema_ai_analysis_result_main_area_migration.sql  schema_ai_daily_summary_migration.sql  schema_ai_mysql.sql  schema_ai_token_usage.sql  schema_biz_crm_migration.sql  schema_biz_user_phone_link_migration.sql  schema_client_board_migration.sql  schema_collab_attachment_project_id_migration.sql  schema_collab_attachment_record_id_nullable_migration.sql  schema_collab_coding_time_migration.sql  schema_collab_multi_table_migration.sql  schema_collab_mysql.sql  schema_collab_portal_links_migration.sql  schema_collab_record_history_migration.sql  schema_collab_team_migration.sql  schema_invite_code_platform_global_migration.sql  schema_invite_code_uses_migration.sql  schema_lab_feedback_migration.sql  schema_marketplace_project_attachments_migration.sql  schema_marketplace_project_info_migration.sql  schema_mysql.sql  schema_nexus_drop_icp_site_migration.sql  schema_nexus_extension_dns_oss_sms_icp.sql  schema_nexus_instance_bt_panel_url_migration.sql  schema_nexus_memory_metric_migration.sql  schema_nexus_migration.sql  schema_nexus_phase2_migration.sql  schema_official_ai_pool_migration.sql  schema_phase2_phase3.sql  schema_plan_code_enterprise_to_pro_plus_migration.sql  schema_platform_component_event.sql  schema_platform_mail_config_migration.sql  schema_project_ai_linkage_automation_mode_migration.sql  schema_project_ai_linkage_config_migration.sql  schema_quote_ai_acceptance_test_cases_job.sql  schema_quote_ai_contract_generate_job.sql  (+31 more)
atuo_attend_backend/src/main/resources/fonts/: README.md
atuo_attend_backend/src/test/java/org/example/atuo_attend_backend/: AtuoAttendBackendApplicationTests.java
atuo_attend_backend/src/test/resources/: application.properties
(+550 files in other folders)
